{
  "name": "ls",
  "version": "1.0.0",
  "description": "crude-server",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [
    "crud",
    "postgreql",
    "expressjs"
  ],
  "author": "Peter Lam",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.27",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}